
INSERT INTO `t_clientes` (`id_cliente`, `nombre`, `apellido`, `edad`, `sexo`) VALUES
	(58390, 'Octavio', 'Ruiz', 27, 'M'),
	(58391, 'Diego', 'Fernandez', 32, 'M'),
	(58392, 'Omar', 'Garcia', 24, 'M'),
	(58393, 'Maria', 'Luna', 26, 'F'),
	(58394, 'Silvia', 'Zuñiga', 35, 'F'),
	(58395, 'Pedro', 'Perez', 22, 'M'),
	(58396, 'Sonia', 'Cardona', 29, 'F'),
	(58397, 'Hugo', 'Mendez', 30, 'M'),
	(58398, 'Sofia', 'Parriego', 26, 'F'),
	(58399, 'Sandra', 'Rivas', 31, 'F');

INSERT INTO `t_productos` (`id_producto`, `modelo`, `marca`, `precio`, `id_proveedor`) VALUES
	(12340, 'Camara', 'Sani', 5350, 45638),
	(12341, 'Pantalla', 'Samsoni', 7820, 45632),
	(12342, 'Audifonos', 'Tronic', 1456, 45633),
	(12343, 'DVD', 'Yashi', 1000, 45631),
	(12344, 'Bluray', 'Moshi', 2000, 45636),
	(12345, 'Celular', 'Moma', 5670, 45639),
	(12346, 'Mouse', 'Razor', 560, 45630),
	(12347, 'Laptop', 'vopoi', 17500, 45635),
	(12348, 'Teclado', 'Razor', 1020, 45634),
	(12349, 'Videogame', 'Sanor', 4567, 45637);

INSERT INTO `t_proveedores` (`id_proveedor`, `nombre`, `apellido`, `dirección`) VALUES
	(45630, 'Manuel', 'Hernández', 'calle coneja #432'),
	(45631, 'Jesus', 'Martinez', 'calle flores #543'),
	(45632, 'Fernanado', 'Lopez', 'calle trejo #654'),
	(45633, 'Ivan', 'Sanchez', 'calle nuvo #765'),
	(45634, 'Rosa', 'Rodriguez', 'calle trolo #876'),
	(45635, 'Merida', 'Rito', 'calle falco #987'),
	(45636, 'Leslie', 'Duran', 'calle mediterraneo #102'),
	(45637, 'Ulises', 'Mendoza', 'calle mar #234'),
	(45638, 'Andrea', 'Guzman', 'calle yate #345'),
	(45639, 'Luz', 'Velazquez', 'calle siempre viva #678');

INSERT INTO `t_sucursal` (`id_sucursal`, `nombre`, `dirección`) VALUES
	(23560, 'Salmons tropia', 'calle tropia #234'),
	(23561, 'Salmons naranjo', 'calle naranjo #345'),
	(23562, 'Salmons artemisa', 'calle artemisa #456'),
	(23563, 'Salmons pichacho', 'calle picacho #567'),
	(23564, 'Salmons fisica', 'calle fisica #678');

INSERT INTO `t_vendedor` (`id_vendedor`, `nombre`, `apellido`, `id_sucursal`, `telefono`) VALUES
	(67840, 'Alberto', 'Ascencio', 23562, 84592730),
	(67841, 'Paulina', 'Rivera', 23562, 89452356),
	(67842, 'Jose', 'Bueno', 23564, 98653265),
	(67843, 'Eduardo', 'Telones', 23564, 98342761),
	(67844, 'Martha', 'Mota', 23561, 14568723),
	(67845, 'Alonso', 'Garcia', 23561, 14789534),
	(67846, 'Diego', 'Trenes', 23563, 34679512),
	(67847, 'Monica', 'Diaz', 23563, 34785612),
	(67848, 'Maricela', 'Hernandez', 23560, 78341267),
	(67849, 'Joel', 'Rico', 23560, 78563453);

INSERT INTO `t_ventas` (`id_venta`, `id_cliente`, `id_producto`, `id_vendedor`, `fecha`) VALUES
	(1, 58391, 12342, 67840, '2015-02-06'),
	(2, 58397, 12344, 67845, '2015-02-06'),
	(3, 58393, 12340, 67846, '2015-02-06'),
	(4, 58390, 12345, 67843, '2015-02-06'),
	(5, 58392, 12343, 67849, '2015-02-06'),
	(6, 58395, 12347, 67842, '2015-02-06'),
	(7, 58399, 12346, 67848, '2015-02-06'),
	(8, 58394, 12341, 67844, '2015-02-06'),
	(9, 58398, 12348, 67847, '2015-02-06'),
	(10, 58396, 12349, 67841, '2015-02-06'),
	(11, 58391, 12344, 67840, '2015-03-06'),
	(12, 58397, 12340, 67845, '2015-03-06'),
	(13, 58393, 12345, 67846, '2015-03-06'),
	(14, 58390, 12343, 67843, '2015-03-06'),
	(15, 58392, 12347, 67849, '2015-03-06'),
	(16, 58395, 12346, 67842, '2015-03-06'),
	(17, 58399, 12341, 67848, '2015-03-06'),
	(18, 58394, 12348, 67844, '2015-03-06'),
	(19, 58398, 12349, 67847, '2015-03-06'),
	(20, 58396, 12342, 67841, '2015-03-06'),
	(21, 58391, 12340, 67840, '2015-04-06'),
	(22, 58397, 12345, 67845, '2015-04-06'),
	(23, 58393, 12343, 67846, '2015-04-06'),
	(24, 58390, 12347, 67843, '2015-04-06'),
	(25, 58392, 12346, 67849, '2015-04-06'),
	(26, 58395, 12341, 67842, '2015-04-06'),
	(27, 58399, 12348, 67848, '2015-04-06'),
	(28, 58394, 12349, 67844, '2015-04-06'),
	(29, 58398, 12342, 67847, '2015-04-06'),
	(30, 58396, 12344, 67841, '2015-04-06'),
	(31, 58391, 12345, 67840, '2015-05-06'),
	(32, 58397, 12343, 67845, '2015-05-06'),
	(33, 58393, 12347, 67846, '2015-05-06'),
	(34, 58390, 12346, 67843, '2015-05-06'),
	(35, 58392, 12341, 67849, '2015-05-06'),
	(36, 58395, 12348, 67842, '2015-05-06'),
	(37, 58399, 12349, 67848, '2015-05-06'),
	(38, 58394, 12342, 67844, '2015-05-06'),
	(39, 58398, 12344, 67847, '2015-05-06'),
	(40, 58396, 12340, 67841, '2015-05-06'),
	(41, 58391, 12345, 67840, '2015-07-06'),
	(42, 58397, 12343, 67845, '2015-07-06'),
	(43, 58393, 12347, 67846, '2015-07-06'),
	(44, 58390, 12341, 67843, '2015-07-06'),
	(45, 58392, 12348, 67849, '2015-07-06'),
	(46, 58395, 12349, 67842, '2015-07-06'),
	(47, 58399, 12342, 67848, '2015-07-06'),
	(48, 58394, 12344, 67844, '2015-07-06'),
	(49, 58398, 12340, 67847, '2015-07-06'),
	(50, 58396, 12345, 67841, '2015-07-06');